# Save as .secrets for testing with nektos/act

LD_ACCESS_TOKEN=api-c2528dc3-6d8d-4675-a581-5d05fd57de1b # LaunchDarkly access token
GITHUB_TOKEN=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 # GitHub PAT with repo access
